{
  "name": "json-editor",
  "version": "1.0.0",
  "repository": "git@github.com:fedebertolini/json-editor.git",
  "author": "Federico Bertolini <fb@hellofresh.com>",
  "license": "MIT",
  "scripts": {
      "install-dep": "cd client && yarn && cd ../server && yarn",
      "build-client": "cd client && yarn build",
      "start": "cd server && node bin/www",
      "start-client": "cd client && yarn start"
  }
}
